<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<title>Koral</title>
<style>
*{
margin: 0;
box-sizing: border-box;
padding: 0;
}
.topnav {
  background-color: #333;
  overflow: hidden;

}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
 
}
.logo{
display: inline;
float: left;
background-color: #333;
color: white;
padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.boxes{
            display: flex;
            flex-direction: row;
        }
#sideContent{
            background-color: rgb(226, 226, 226);
            width: 25%;
            display: flex;
flex-direction: column;
            float: left;
            height: 700px;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
padding: 25px;
        }
#articles{
padding: 25px;
}
#article{
padding: 25px;
color: black;
}

        #ar{
            display: flex;
            flex-direction: column;
            width: 50%;
padding: 15px;
        }
#photo{
float: right;
padding: 50px;
margin-top: 60px;

}
#ar h1{
padding: 50px;
font-size: 50px;
}
#btn {
      background-color: white;
      color: black;
      border: 2px solid gray;
  width: 120px;
  height: 50px;
  margin-left: 70px;
 
}
i{
padding: 15px;


}

</style>
</head>
<body>
<h2 class="logo"><b>koral</b></h2>
<div class="topnav">
<a class="active" href="#home">HOME</a>
<a href="#about">ABOUT</a>
<a href="#services">SERVICES</a>
<a href="#work">WORK</a>
<a href="#contacts">CONTACTS</a>
<a href="#blog">BLOG</a>
</div>
<div class="boxes">
<div id="sideContent">
<div id="article"><i class="fa fa-user"></i>Portraits</div>
<div id="article"><i class="fa fa-heart"></i>Weddings</div>
<div id="article"><i class="fa fa-trash"></i></i>Products</div>
<div id="article"><i class="fa fa-bed"></i>Real state</div>
</div>
<div id=ar>
<h1>We're Koral</h1>
<div id="articles">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Illum fuga sapiente optio nostrum asperiores quisquam placeat dignissimos,
architecto iusto suscipit accusamus odit aliquam quos quas ullam earum at excepturi provident.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium asperiores aut alias quo deleniti. Aut, expedita esse! Voluptatibus reprehenderit delectus molestias dolorem molestiae,
fugiat eaque explicabo corporis in nihil perspiciatis.
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam, cupiditate, repudiandae eveniet voluptatibus quaerat reiciendis quasi ex cumque debitis labore sapiente id dignissimos dolore alias sed facere architecto optio ipsa accusantium! Eligendi corrupti, error ipsa esse at suscipit quam similique doloribus ad nesciunt debitis, qui necessitatibus architecto animi distinctio?</div>
<button id="btn">Get Koral </button>

</div>
<div id=photo>
<img src="./new.png">

</div>
</div>


</body>
</html>